<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Booking Admin Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="Css/AdminDashBoard.css">
    <style>
        body{
            overflow-x: hidden;
            overflow-y: scroll;
            background-color: #f4f6f9;
        }
        html {
            scroll-behavior: smooth;
        }
        section {
            display: none;

        }
        section.active {
            display: block;
        }

    </style>

</head>
<body>
<div id="dash" class="dashboard">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-brand">
            VehicleBooking Pro
        </div>
        <ul class="sidebar-menu">
            <li><a href="#mainForm" class="active">Dashboard</a></li>
            <li><a href="#vehicleManagement">Vehicles</a></li>
            <li><a href="#DriversManagement">Drivers</a></li>
            <li><a href="#viewBooking">Bookings</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Settings</a></li>
            <br><br><br><br><br><br><br><br>
            <a href=""><button id="logOut">Log Out</button></a>
        </ul>
    </div>


    <!-- Main Content -->
    <section class="main-content"  id="mainForm">
        <div class="header">
            <div class="page-title">Dashboard</div>
            <div class="user-profile">
                <div class="user-avatar">A</div>
                <div>Admin</div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-card-title">Total Vehicles</div>
                <div class="stat-card-value">48</div>
                <div class="stat-card-info positive">+15% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">Active Bookings</div>
                <div class="stat-card-value">32</div>
                <div class="stat-card-info positive">+8% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">Total Users</div>
                <div class="stat-card-value">256</div>
                <div class="stat-card-info positive">+23% from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">Revenue</div>
                <div class="stat-card-value">$12,450</div>
                <div class="stat-card-info positive">+12% from last month</div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-title">Booking Statistics</div>
                <canvas id="bookingChart" height="250"></canvas>
            </div>
            <div class="chart-card">
                <div class="chart-title">Vehicle Type Distribution</div>
                <canvas id="vehicleChart" height="250"></canvas>
            </div>
        </div>
    </section>
    <section id="vehicleManagement">
        <!-- Vehicle Management -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Vehicle Management</div>
                <div class="table-actions">
                    <button class="btn btn-outline" onclick="filterVehicles()">Filter</button>
                </div>
            </div>
            <div class="tabs">
                <div class="tab active" onclick="switchTab('all-vehicles')">All Vehicles</div>
                <div class="tab" onclick="switchTab('cars')">Cars</div>
                <div class="tab" onclick="switchTab('vans')">Vans</div>
                <div class="tab" onclick="switchTab('buses')">Buses</div>
            </div>
            <div id="all-vehicles" class="tab-content active">
                <table id="allVehicleTable">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>registrationNumber</th>
                        <th>model</th>
                        <th>plateNumber</th>
                        <th>capacity</th>
                        <th>airConditioning</th>
                        <th>wifi</th>
                        <th>status</th>
                        <th>Image</th>
                    </tr>
                    </thead>
                    <tbody id="AllVehicleBody">
                    </tbody>
                </table>
            </div>
            <div id="cars" class="tab-content">
                <button class="add-btn" onclick="showAddNewCarModal()">Add New Car</button>
                <br><br>
                <table id="carTable" class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>registrationNo</th>
                        <th>model</th>
                        <th>plateNo</th>
                        <th>capacity</th>
                        <th>airConditioning</th>
                        <th>wifi</th>
                        <th>status</th>
                        <th>Image</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody id="CarTableBody">

                    </tbody>
                </table>
            </div>
            <div id="vans" class="tab-content">
                <button class="add-btn" onclick="showAddNewVanModal()">Add New Van</button>
                <br><br>
                <table id="vanTable" class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>registrationNo</th>
                        <th>model</th>
                        <th>plateNo</th>
                        <th>capacity</th>
                        <th>airConditioning</th>
                        <th>wifi</th>
                        <th>status</th>
                        <th>Image</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody id="VanTableBody">

                    </tbody>
                </table>
            </div>
            <div id="buses" class="tab-content">
                <button class="add-btn" onclick="showAddNewBusModal()">Add New Bus</button>
                <br> <br>
                <table id="busTable" class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>RegisterNo</th>
                        <th>model</th>
                        <th>plateNo</th>
                        <th>capacity</th>
                        <th>airConditioning</th>
                        <th>wifi</th>
                        <th>status</th>
                        <th>Image</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody id="BusTaleBody">
                    <!-- Bus details will be dynamically inserted here -->
                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <section id="DriversManagement">
        <!-- Vehicle Management -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Drivers Management</div>
                <div class="table-actions">
                   <!-- <button class="btn btn-outline" onclick="filterVehicles()">Filter</button>-->
                </div>
                <button class="add-btn" onclick="showAddNewDriverModal()">Add New Driver</button>
            </div>

            <br>
            <div id="all-Drivers" class="tab-content active">
                <table id="allDrivers">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>licenseNo</th>
                        <th>phoneNo</th>
                        <th>licenseExpiry</th>
                        <th>VehicleType</th>
                        <th>isAvailable</th>
                        <th>ProPic</th>
                        <th>Option</th>
                    </tr>
                    </thead>
                    <tbody id="DriversTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="addDriverForm" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title" id="DriverModelTitle">Add/Edit Driver</div>
                <button class="close-btn" onclick="closeModal('addDriverForm')">&times;</button>
            </div>
            <form id="driverForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter driver's name" required>
                </div>
                <div class="form-group">
                    <label for="licenseNumber">License Number:</label>
                    <input type="text" id="licenseNumber" name="licenseNumber" placeholder="Enter license number" required>
                </div>
                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number">
                </div>
                <div class="form-group">
                    <label for="licenseExpiry">License Expiry Date:</label>
                    <input type="date" id="licenseExpiry" name="licenseExpiry" required>
                </div>
                <div class="form-group">
                    <label for="vehicleType">Vehicle Type:</label>
                    <select id="vehicleType" name="vehicleType" required>
                        <option value="BUS">Bus</option>
                        <option value="VAN">Van</option>
                        <option value="CAR">Car</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="isAvailable">Availability:</label>
                    <select id="isAvailable" name="isAvailable">
                        <option value="true">Available</option>
                        <option value="false">Unavailable</option>
                    </select>
                </div>
                <div class="button-group">
                    <button type="submit" class="btn btn-primary">Add Driver</button>
                </div>
            </form>
        </div>
    </section>


    <section id="viewBooking">
        <!-- Recent Bookings -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">Recent Bookings</div>
                <div class="table-actions">
                    <button class="btn btn-outline" onclick="viewAllBookings()">View All</button>
                </div>
            </div>
            <table>
                <thead>
                <tr>
                    <th>Booking ID</th>
                    <th>Customer</th>
                    <th>Vehicle</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>BK-1234</td>
                    <td>John Smith</td>
                    <td>Toyota Camry</td>
                    <td>Mar 7, 2025</td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                        <button class="action-btn" onclick="viewBookingDetails(1234)">üëÅÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>BK-1233</td>
                    <td>Sarah Johnson</td>
                    <td>Mercedes Sprinter</td>
                    <td>Mar 6, 2025</td>
                    <td><span class="badge badge-primary">In Progress</span></td>
                    <td>
                        <button class="action-btn" onclick="viewBookingDetails(1233)">üëÅÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>BK-1232</td>
                    <td>Michael Brown</td>
                    <td>Honda CR-V</td>
                    <td>Mar 5, 2025</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                        <button class="action-btn" onclick="viewBookingDetails(1232)">üëÅÔ∏è</button>
                    </td>
                </tr>
                <tr>
                    <td>BK-1231</td>
                    <td>Emily Davis</td>
                    <td>Volvo 9700</td>
                    <td>Mar 5, 2025</td>
                    <td><span class="badge badge-danger">Cancelled</span></td>
                    <td>
                        <button class="action-btn" onclick="viewBookingDetails(1231)">üëÅÔ∏è</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>


<!-- Add/Edit Vehicle Modal -->
<div id="BusModel" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitle">Add/Edit Bus</div>
            <button class="close-btn" onclick="closeModal('BusModel')">&times;</button>
        </div>
        <form id="busForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="busId">Bus ID</label>
                <input type="number" id="busId" name="busId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumber">Registration Number</label>
                <input type="text" id="registrationNumber" name="registrationNumber" required>
            </div>

            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" id="model" name="model" required>
            </div>

            <div class="form-group">
                <label for="plateNumber">Plate Number</label>
                <input type="text" id="plateNumber" name="plateNumber" required>
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="year" name="year" required>
            </div>

            <div class="form-group">
                <label for="capacity">Capacity</label>
                <input type="number" id="capacity" name="capacity" required>
            </div>

            <div class="form-group">
                <label for="airConditioning">Air Conditioning</label>
                <select id="airConditioning" name="airConditioning" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifi">Wi-Fi Status</label>
                <select id="wifi" name="wifi" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" required>
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>

         <!--   <div class="form-group">
                <label for="date">Date</label>
                <input type="datetime-local" id="date" name="date" required>
            </div>-->

            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" id="image" name="image" accept="image/*" required>
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
<div id="VanMode" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitle1">Add/Edit Van</div>
            <button class="close-btn" onclick="closeModal('VanMode')">&times;</button>
        </div>
        <form id="vanForm" method="POST" enctype="multipart/form-data" class="form-grid">
            <div class="form-group">
                <label for="vanId">Van ID</label>
                <input type="number" id="vanId" name="vanId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumber">Registration Number</label>
                <input type="text" id="registrationNumberv" name="registrationNumberv" required>
            </div>

            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" id="modelv" name="modelv" required>
            </div>

            <div class="form-group">
                <label for="plateNumber">Plate Number</label>
                <input type="text" id="plateNumberv" name="plateNumberv" required>
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="yearv" name="yearv" required>
            </div>

            <div class="form-group">
                <label for="capacity">Capacity</label>
                <input type="number" id="capacityv" name="capacityv" required>
            </div>

            <div class="form-group">
                <label for="airConditioning">Air Conditioning</label>
                <select id="airConditioningv" name="airConditioningv" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifi">Wi-Fi Status</label>
                <select id="wific" name="wific" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="statusv" name="statusv" required>
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>

            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" id="imagev" name="imagev" accept="image/*" required>
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
<div id="CarMode" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitle2">Add/Edit Van</div>
            <button class="close-btn" onclick="closeModal('CarMode')">&times;</button>
        </div>
        <form id="carForm" method="POST" enctype="multipart/form-data" class="form-grid">
            <div class="form-group">
                <label for="busId">Car ID</label>
                <input type="number" id="carId" name="busId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumber">Registration Number</label>
                <input type="text" id="registrationNumberc" name="registrationNumber" required>
            </div>

            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" id="modelc" name="model" required>
            </div>

            <div class="form-group">
                <label for="plateNumber">Plate Number</label>
                <input type="text" id="plateNumberc" name="plateNumber" required>
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="yearc" name="year" required>
            </div>

            <div class="form-group">
                <label for="capacity">Capacity</label>
                <input type="number" id="capacityc" name="capacity" required>
            </div>

            <div class="form-group">
                <label for="airConditioning">Air Conditioning</label>
                <select id="airConditioningc" name="airConditioning" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifi">Wi-Fi Status</label>
                <select id="wifc" name="wifi" required>
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="statusc" name="statusc" required>
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>


            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" id="imagec" name="image" accept="image/*" required>
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>

<div id="UpdateBusModel" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitleUpdate">Edit Bus Details</div>
            <button class="close-btn" onclick="closeModal('UpdateBusModel')">&times;</button>
        </div>
        <form id="UpdateBusForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="busId">Bus ID</label>
                <input type="number" id="busIdUpdate" name="busId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumber">Registration Number</label>
                <input type="text" id="registrationNumberUpdate" name="registrationNumber" >
            </div>

            <div class="form-group">
                <label for="model">Model</label>
                <input type="text" id="modelUpdate" name="model" >
            </div>

            <div class="form-group">
                <label for="plateNumber">Plate Number</label>
                <input type="text" id="plateNumberUpdate" name="plateNumber" >
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="yearUpdate" name="year" >
            </div>

            <div class="form-group">
                <label for="capacity">Capacity</label>
                <input type="number" id="capacityUpdate" name="capacity">
            </div>

            <div class="form-group">
                <label for="airConditioning">Air Conditioning</label>
                <select id="airConditioningUpdate" name="airConditioning" >
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifi">Wi-Fi Status</label>
                <select id="wifiUpdate" name="wifi" >
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="status">Status</label>
                <select id="statusUpdate" name="status" >
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>



            <div class="form-group">
                <label for="image">Image</label>
                <input type="file" id="imageUpdate" name="image" accept="image/*" >
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
<div id="UpdateVanModel" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitleUpdatev">Edit Van Details</div>
            <button class="close-btn" onclick="closeModal('UpdateVanModel')">&times;</button>
        </div>
        <form id="UpdateVanForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="vanIdUpdate">Van ID</label>
                <input type="number" id="vanIdUpdate" name="vanId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumberUpdatev">Registration Number</label>
                <input type="text" id="registrationNumberUpdatev" name="registrationNumber">
            </div>

            <div class="form-group">
                <label for="modelUpdatev">Model</label>
                <input type="text" id="modelUpdatev" name="model">
            </div>

            <div class="form-group">
                <label for="plateNumberUpdatev">Plate Number</label>
                <input type="text" id="plateNumberUpdatev" name="plateNumber">
            </div>

            <div class="form-group">
                <label for="yearUpdatev">Year</label>
                <input type="number" id="yearUpdatev" name="year">
            </div>

            <div class="form-group">
                <label for="capacityUpdatev">Capacity</label>
                <input type="number" id="capacityUpdatev" name="capacity">
            </div>

            <div class="form-group">
                <label for="airConditioningUpdatev">Air Conditioning</label>
                <select id="airConditioningUpdatev" name="airConditioning">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifiUpdatev">Wi-Fi Status</label>
                <select id="wifiUpdatev" name="wifi">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="statusUpdatev">Status</label>
                <select id="statusUpdatev" name="status">
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>

            <div class="form-group">
                <label for="imageUpdatev">Image</label>
                <input type="file" id="imageUpdatev" name="image" accept="image/*">
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>
<div id="UpdateCarModel" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title" id="vehicleModalTitleUpdatec">Edit Car Details</div>
            <button class="close-btn" onclick="closeModal('UpdateCarModel')">&times;</button>
        </div>
        <form id="UpdateCarForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="vanIdUpdate">Car ID</label>
                <input type="number" id="carIdUpdate" name="carId" required>
            </div>

            <div class="form-group">
                <label for="registrationNumberUpdatec">Registration Number</label>
                <input type="text" id="registrationNumberUpdatec" name="registrationNumber">
            </div>

            <div class="form-group">
                <label for="modelUpdatec">Model</label>
                <input type="text" id="modelUpdatec" name="model">
            </div>

            <div class="form-group">
                <label for="plateNumberUpdatec">Plate Number</label>
                <input type="text" id="plateNumberUpdatec" name="plateNumber">
            </div>

            <div class="form-group">
                <label for="yearUpdatec">Year</label>
                <input type="number" id="yearUpdatec" name="year">
            </div>

            <div class="form-group">
                <label for="capacityUpdatec">Capacity</label>
                <input type="number" id="capacityUpdatec" name="capacity">
            </div>

            <div class="form-group">
                <label for="airConditioningUpdatec">Air Conditioning</label>
                <select id="airConditioningUpdatec" name="airConditioning">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="wifiUpdatec">Wi-Fi Status</label>
                <select id="wifiUpdatec" name="wifi">
                    <option value="YES">YES</option>
                    <option value="NO">NO</option>
                </select>
            </div>

            <div class="form-group">
                <label for="statusUpdatec">Status</label>
                <select id="statusUpdatec" name="status">
                    <option value="AVAILABLE" class="badge badge-success">AVAILABLE</option>
                    <option value="NOT_AVAILABLE" class="badge-warning">NOT_AVAILABLE</option>
                    <option value="UNDER_MAINTENANCE" class="badge-primary">UNDER_MAINTENANCE</option>
                    <option value="BOOKED" class="badge-danger">BOOKED</option>
                </select>
            </div>

            <div class="form-group">
                <label for="imageUpdatev">Image</label>
                <input type="file" id="imageUpdatec" name="image" accept="image/*">
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>
</div>


<script src="Js/jquery-3.7.1.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll(".sidebar-menu");  // Ensuring you select the <a> elements

        function navigate() {
            const currentHash = window.location.hash || "#mainForm";

            // Remove 'active' class from all sections and nav links first
            sections.forEach(section => {
                section.classList.remove("active");
            });
            navLinks.forEach(link => {
                link.classList.remove("active");
            });

            // Add 'active' class to the current section and its corresponding nav link
            sections.forEach(section => {
                if ("#" + section.id === currentHash) {
                    section.classList.add("active");
                }
            });

            navLinks.forEach(link => {
                if (link.getAttribute("href") === currentHash) {
                    link.classList.add("active");
                }
            });
        }

        // Listen to changes in the hash and trigger navigation
        window.addEventListener("hashchange", navigate);
        navigate();  // Initial call to set active state based on the initial hash
    });

</script>
<script>
    // Charts
    window.onload = function () {
        // Booking Statistics Chart
        const bookingCtx = document.getElementById('bookingChart').getContext('2d');
        const bookingChart = new Chart(bookingCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Bookings',
                    data: [65, 59, 80, 81, 56, 55, 72],
                    backgroundColor: 'rgba(74, 111, 255, 0.2)',
                    borderColor: 'rgba(74, 111, 255, 1)',
                    borderWidth: 2,
                    tension: 0.3
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Vehicle Type Distribution Chart
        const vehicleCtx = document.getElementById('vehicleChart').getContext('2d');
        const vehicleChart = new Chart(vehicleCtx, {
            type: 'doughnut',
            data: {
                labels: ['Cars', 'Vans', 'Buses'],
                datasets: [{
                    data: [24, 12, 12],
                    backgroundColor: [
                        '#4A6FFF',
                        '#28a745',
                        '#ffc107'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
            }
        });
    };

    // Tab Switching
    function switchTab(tabId) {
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
        });

        // Deactivate all tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });

        // Activate selected tab and content
        document.getElementById(tabId).classList.add('active');
        document.querySelector(`.tab:nth-child(${Array.from(document.querySelectorAll('.tab')).findIndex(tab => tab.getAttribute('onclick').includes(tabId)) + 1})`).classList.add('active');
    }


        // Function to show the Add New Bus modal==============================================
        function showAddNewBusModal() {
        document.getElementById('vehicleModalTitle').textContent = 'Add New Bus';
        document.getElementById('BusModel').querySelector('form').reset();
        document.getElementById('BusModel').classList.add('show');
    }
        // Close modal when clicking outside of it (optional)
        window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
        event.target.classList.remove('show');
    }
    }

    // Function to show the Add New Van modal=================================================
    function showAddNewVanModal() {
        document.getElementById('vehicleModalTitle1').textContent = 'Add New Van';
        document.getElementById('VanMode').querySelector('form').reset();
        document.getElementById('VanMode').classList.add('show');
    }
    // Close modal when clicking outside of it (optional)
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.classList.remove('show');
        }
    }

    // Function to show the Add New Van modal=================================================
    function showAddNewCarModal() {
        document.getElementById('vehicleModalTitle2').textContent = 'Add New Car';
        document.getElementById('CarMode').querySelector('form').reset();
        document.getElementById('CarMode').classList.add('show');
    }
    function closeModal(modalId) {
        document.getElementById(modalId).classList.remove('show');
    }

    // Function to show the Add New Van modal=================================================
    function showUpdateBusModel() {
        document.getElementById('vehicleModalTitleUpdate').textContent = 'Update Bus';
        document.getElementById('UpdateBusModel').querySelector('form').reset();
        document.getElementById('UpdateBusModel').classList.add('show');
    }


    //Driver Section=========================================================================
    function showAddNewDriverModal() {
        document.getElementById('DriverModelTitle').textContent = 'Add New Driver';
        document.getElementById('addDriverForm').querySelector('form').reset();
        document.getElementById('addDriverForm').classList.add('show');
    }


    function showEditVehicleModal(id) {
document.getElementById('vehicleModalTitle').textContent = 'Edit Vehicle';

// Populate form with vehicle data (this would come from your database)
if (id === 1) {
document.getElementById('vehicleName').value = 'Toyota Camry';
document.getElementById('vehicleType').value = 'car';
document.getElementById('vehicleCapacity').value = '4';
document.getElementById('vehicleStatus').value = 'available';
}

document.getElementById('vehicleModal').classList.add('show');
}



    function confirmDelete(id) {
        if (confirm('Are you sure you want to delete this vehicle?')) {
            // Delete logic would go here
            console.log('Deleting vehicle ID:', id);
            alert('Vehicle deleted successfully!');
        }
    }

    function filterVehicles() {
        // Filter functionality would go here
        alert('Filter functionality would appear here');
    }

    function viewAllBookings() {
        // View all bookings functionality
        alert('Redirecting to all bookings page');
    }

    function viewBookingDetails(id) {
        // View booking details
        alert('Viewing details for booking ID: ' + id);
    }
</script>

<script src="Js/BusController.js"></script>
<script src="Js/VanController.js"></script>
<script src="Js/CarController.js"></script>
<script src="Js/AllVehicles.js"></script>
<script src="Js/DriverController.js"></script>
</body>
</html>